spring.application.name=UserAccount

# URL za povezivanje sa bazom podataka
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_account;encrypt=true;trustServerCertificate=true

spring.datasource.username=account
spring.datasource.password=account

# JPA (Hibernate) postavke
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

